docs/source/references.bib (before)
% Encoding: UTF-8


@Article{Altamimi2002,
  Title                    = {{ITRF2000}: A new release of the {International Terrestrial Reference Frame} for earth science applications},
  Author                   = {Zuheir Altamimi and Patrick Sillard and Claude Boucher},
  Journal                  = {Journal of Geophysical Research: Solid Earth},
  Year                     = {2002},
  Number                   = {B10},
  Volume                   = {107},

  Doi                      = {10.1029/2001JB000561}
}

@Article{Bessel1825,
  Title                    = {The calculation of longitude and latitude from geodesic measurements},
  Author                   = {F. W. Bessel},
  Journal                  = {Astronomische Nachrichten},
  Year                     = {1825},
  Number                   = {86},
  Pages                    = {241--254},
  Volume                   = {4},

  Archiveprefix            = {arXiv},
  Eprint                   = {0908.1824}
}

@Article{CalabrettaGreisen2002,
  Title                    = {Representations of celestial coordinates in {FITS}},
  Author                   = {M. R. Calabretta and E. W. Greisen},
  Journal                  = {Astronomy \& Astrophysics},
  Year                     = {2002},
  Number                   = {3},
  Pages                    = {1077--1122},
  Volume                   = {395},

  Doi                      = {10.1051/0004-6361:20021327}
}

@TechReport{ChanONeil1975,
  Title                    = {Feasibility Study of a Quadrilateralized Spherical Cube Earth Data Base},
  Author                   = {F. K. Chan and E. M. O'Neill},
  Institution              = {Computer Sciences Corporation, System Sciences Division},
  Year                     = {1975},

  Address                  = {Silver Spring, Md},
  Number                   = {2-75 (CSC)},
  Type                     = {Tech. Rep. EPRF},

  Url                      = {https://archive.org/details/ADA010232}
}

@Article{Danielsen1989,
  Title                    = {The area under the geodesic},
  Author                   = {J. Danielsen},
  Journal                  = {Survey Review},
  Year                     = {1989},
  Number                   = {232},
  Pages                    = {61--66},
  Volume                   = {30},

  Doi                      = {10.1179/sre.1989.30.232.61}
}

@TechReport{Deakin2004,
  Title                    = {The Standard and Abridged {Molodensky} Coordinate Transformation Formulae},
  Author                   = {R. E. Deakin},
  Institution              = {Department of Mathematical and Geospatial Sciences, RMIT University},
  Year                     = {2004},

  Address                  = {Melborne, Australia},

  Url                      = {http://www.mygeodesy.id.au/documents/Molodensky%20V2.pdf}
}

@Article{EberHewitt1979,
  Title                    = {Conversion algorithms for the {CalCOFI} station grid},
  Author                   = {L. E. Eber and Roger P. Hewitt},
  Journal                  = {California Cooperative Oceanic Fisheries Investigations Reports},
  Year                     = {1979},
  Pages                    = {135--137},
  Volume                   = {20},

  Url                      = {http://www.calcofi.org/publications/calcofireports/v20/Vol_20_Eber___Hewitt.pdf}
}

@Manual{Evenden2005,
  Title                    = {libproj4: A Comprehensive Library of Cartographic Projection Functions (Preliminary Draft)},
  Author                   = {Gerald I. Evenden},
  Year                     = {2005},

  Url                      = {https://github.com/OSGeo/PROJ/blob/master/docs/old/libproj.pdf}
}

@Manual{Evenden1995,
  Title                    = {Cartographic Projection Procedures for the {UNIX} Environment --- {A} User's Manual},
  Author                   = {Gerald I. Evenden},
  Year                     = {1995},

  Url                      = {https://pubs.usgs.gov/of/1990/of90-284/ofr90-284.pdf}
}

@InProceedings{EversKnudsen2017,
  Title                    = {Transformation pipelines for {PROJ.4}},
  Author                   = {Kristian Evers and Thomas Knudsen},
  Booktitle                = {FIG Working Week 2017 Proceedings},
  Year                     = {2017},

  Address                  = {Helsinki, Finland},

  Url                      = {http://www.fig.net/resources/proceedings/fig_proceedings/fig2017/papers/iss6b/ISS6B_evers_knudsen_9156.pdf}
}

@Article{Hakli2016,
  Title                    = {The {NKG2008} {GPS} campaign -- final transformation results and a new common {Nordic} reference frame},
  Author                   = {P. Häkli and M. Lidberg and L. Jivall and T. Nørbech and O. Tangen and M. Weber and P. Pihlak and I. Aleksejenko
 and E. Paršeliunas},
  Journal                  = {Journal of Geodetic Science},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {1--33},
  Volume                   = {6},

  Doi                      = {10.1515/jogs-2016-0001}
}

@Book{Helmert1880,
  Title                    = {Mathematical and Physical Theories of Higher Geodesy},
  Author                   = {F. R. Helmert},
  Publisher                = {Teubner},
  Year                     = {1880},

  Address                  = {Leipzig},
  Volume                   = {1},

  Doi                      = {10.5281/zenodo.32050}
}

@InProceedings{Hensley2002,
  Title                    = {Improved Processing of {AIRSAR} Data Based on the {GeoSAR} Processor},
  Author                   = {Scott Hensley and Elaine Chapin and Adam Freedman and Thierry Michel},
  Booktitle                = {AIRSAR Earth Science and Application Workshop},
  Year                     = {2002},

  Address                  = {Pasadena, California},
  Organization             = {Jet Propulsion Laboratory},

  Url                      = {https://airsar.jpl.nasa.gov/documents/workshop2002/papers/T3.pdf}
}

@TechReport{IOGP2018,
  Title                    = {Geomatics Guidance Note 7, part 2: Coordinate Conversions \& Transformations including Formulas},
  Author                   = {IOGP},
  Institution              = {International Association For Oil And Gas Producers},
  Year                     = {2018},
  Number                   = {373-7-2},
  Type                     = {IOGP Publication},

  Url                      = {https://www.iogp.org/bookstore/product/coordinate-conversions-and-transformation-including-formulas/}
}

@TechReport{ISO19111,
  Title                    = {{Geographic information -- Referencing by coordinates}},
  Author                   = {ISO},
  Year                     = {2019},
  Type                     = {Standard},
  Key                      = {ISO 19111:2019},
  Month                    = Jan,
  Volume                   = {2019},
  Address                  = {Geneva, CH},
  Institution              = {International Organization for Standardization},
  Url                      = {http://docs.opengeospatial.org/as/18-005r4/18-005r4.html}
}

@Article{Jenny2015,
  Title                    = {A compromise aspect-adaptive cylindrical projection for world maps},
  Author                   = {Bernhard Jenny and Bojan Šavrič and Tom Patterson},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {2015},
  Number                   = {6},
  Pages                    = {935--952},
  Volume                   = {29},

  Doi                      = {10.1080/13658816.2014.997734},
  Url                      = {http://www.cartography.oregonstate.edu/pdf/2015_Jenny_etal_ACompromiseAspect-adaptiveCylindricalProjectionForWorldMaps.pdf}
}

@Article{Karney2013,
  Title                    = {Algorithms for geodesics},
  Author                   = {Charles F. F. Karney},
  Journal                  = {Journal of Geodesy},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {43--55},
  Volume                   = {87},

  Doi                      = {10.1007/s00190-012-0578-z}
}

@Article{Karney2011,
  Title                    = {Geodesics on an ellipsoid of revolution},
  Author                   = {Charles F. F. Karney},
  Journal                  = {ArXiv e-prints},
  Year                     = {2011},

  Archiveprefix            = {arXiv},
  Eprint                   = {1102.1215},
  Primaryclass             = {physics.geo-ph}
}

@Article{Komsta2016,
  Title                    = {{ATPOL} geobotanical grid revisited -- a proposal of coordinate conversion algorithms},
  Author                   = {Łukasz Komsta},
  Journal                  = {Annales UMCS Sectio E Agricultura},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {31--37},
  Volume                   = {71}
}

@InProceedings{LambersKolb2012,
  Title                    = {Ellipsoidal Cube Maps for Accurate Rendering of Planetary-Scale Terrain Data},
  Author                   = {Lambers, Martin and Kolb, Andreas},
  Booktitle                = {Pacific Graphics Short Papers},
  Year                     = {2012},
  Editor                   = {Chris Bregler and Pedro Sander and Michael Wimmer},
  Publisher                = {The Eurographics Association},

  Doi                      = {10.2312/PE/PG/PG2012short/005-010}
}

@TechReport{NTF_88,
  Title                    = {Grille de parametres de transformation de coordonnees - {GR3DF97A} - Notice d'utilisation},
  Author                   = {IGN},
  Institution              = {Service de Geodesie et Nivellement, Institut Geographique National},
  Year                     = {1997},

  Url                      = {https://geodesie.ign.fr/contenu/fichiers/documentation/algorithmes/notice/NTG_88.pdf}
}

@TechReport{ONeilLaubscher1976,
  Title                    = {Extended Studies of a Quadrilateralized Spherical Cube Earth Data Base},
  Author                   = {E. M. O'Neill and R. E. Laubscher},
  Institution              = {Computer Sciences Corporation, System Sciences Division},
  Year                     = {1976},

  Address                  = {Silver Spring, Md},
  Number                   = {3-76 (CSC)},
  Type                     = {Tech. Rep. EPRF},

  Url                      = {https://archive.org/details/DTIC_ADA026294}
}

@Article{Patterson2014,
  Title                    = {Introducing the {Patterson} Cylindrical Projection},
  Author                   = {Tom Patterson and Bojan Šavrič and Bernhard Jenny},
  Journal                  = {Cartographic Perspectives},
  Year                     = {2014},
  Volume                   = {78},

  Doi                      = {10.14714/CP78.1270}
}

@TechReport{Poder1998,
  Title                    = {Some Conformal Mappings and Transformations for Geodesy and Topographic Cartography},
  Author                   = {Knud Poder and Karsten Engsager},
  Institution              = {National Survey and Cadastre},
  Year                     = {1998},

  Address                  = {Copenhagen, Denmark},
  Type                     = {National Survey and Cadastre Publications},

  ISBN                     = {87-7866-085-8},
  Pages                    = {63},
  Series                   = {4},
  Volume                   = {6}
}

@Misc{Rittri2012,
  Title                    = {New omerc approximations of {Denmark System 34}},

  Author                   = {Mikael Rittri},
  HowPublished             = {e-mail},
  Year                     = {2012},

  Url                      = {https://lists.osgeo.org/pipermail/proj/2012-June/005926.html}
}

@Article{Ruffhead2016,
  Title                    = {Introduction to multiple regression equations in datum transformations and their reversibility},
  Author                   = {A. C. Ruffhead},
  Journal                  = {Survey Review},
  Year                     = {2016},
  Number                   = {358},
  Pages                    = {82--90},
  Volume                   = {50},

  Doi                      = {10.1080/00396265.2016.1244143},
  Publisher                = {Taylor \& Francis}
}

@Article{Savric2018,
  Title                    = {The {Equal Earth} map projection},
  Author                   = {Bojan Šavrič and Tom Patterson and Bernhard Jenny},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {2018},
  Number                   = {3},
  Pages                    = {454--465},
  Volume                   = {33},

  Doi                      = {10.1080/13658816.2018.1504949},
  Url                      = {https://www.researchgate.net/publication/326879978_The_Equal_Earth_map_projection}
}

@Article{Savric2015,
  Title                    = {The {Natural Earth II} world map projection},
  Author                   = {Bojan Šavrič and Tom Patterson and Bernhard Jenny},
  Journal                  = {International Journal of Cartography},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {123--133},
  Volume                   = {1},

  Doi                      = {10.1080/23729333.2015.1093312},
  Url                      = {https://www.researchgate.net/publication/290447301_The_Natural_Earth_II_world_map_projection}
}

@Article{Snyder1992,
  Title                    = {An Equal-Area Map Projection For Polyhedral Globes},
  Author                   = {John P. Snyder},
  Journal                  = {Cartographica},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {10--21},
  Volume                   = {29},

  Doi                      = {10.3138/27H7-8K88-4882-1752}
}

@Book{Snyder1993,
  Title                    = {Flattening the Earth},
  Author                   = {John P. Snyder},
  Publisher                = {University of Chicago Press},
  Year                     = {1993}
}

@Article{Snyder1988,
  Title                    = {New Equal-Area Map Projections For Noncircular Regions},
  Author                   = {John P. Snyder},
  Journal                  = {The American Cartographer},
  Year                     = {1988},
  Number                   = {4},
  Pages                    = {341--356},
  Volume                   = {15},

  Doi                      = {10.1559/152304088783886784},
  Publisher                = {Taylor and Francis}
}

@TechReport{Snyder1987,
  Title                    = {Map Projections --- {A} Working Manual},
  Author                   = {John P. Snyder},
  Institution              = {U.S. Geological Survey},
  Year                     = {1987},
  Number                   = {1395},
  Type                     = {Professional Paper},

  Doi                      = {10.3133/pp1395}
}

@Book{Steers1970,
  Title                    = {An introduction to the study of map projections},
  Author                   = {J. A. Steers},
  Publisher                = {University of London Press},
  Year                     = {1970},
  Edition                  = {15th}
}

@Article{Tobler2018,
  Title                    = {A new companion for {Mercator}},
  Author                   = {Waldo Tobler},
  Journal                  = {Cartography and Geographic Information Science},
  Year                     = {2018},
  Number                   = {3},
  Pages                    = {284--285},
  Volume                   = {45},

  Doi                      = {10.1080/15230406.2017.1308837},
  Publisher                = {Taylor \& Francis}
}

@Article{Verey2017,
  Title                    = {Theoretical analysis and practical consequences of adopting a model {ATPOL} grid as a conical projection defining the conversion of plane coordinates to the {WGS} 84 ellipsoid},
  Author                   = {M. Verey},
  Journal                  = {Fragmenta Floristica et Geobotanica Polonica},
  Year                     = {2017},
  Number                   = {2},
  Pages                    = {469--488},
  Volume                   = {24},

  Url                      = {http://bomax.botany.pl/pubs-new/#article-4279}
}

@Article{Vincenty1975,
  Title                    = {Direct and inverse solutions of geodesics on the ellipsoid with application of nested equations},
  Author                   = {T. Vincenty},
  Journal                  = {Survey Review},
  Year                     = {1975},
  Number                   = {176},
  Pages                    = {88--93},
  Volume                   = {23},

  Doi                      = {10.1179/sre.1975.23.176.88}
}

@Article{WeberMoore2013,
  Title                    = {Corrected Conversion Algorithms For The {CalCOFI} Station Grid And Their Implementation In Several Computer Languages},
  Author                   = {Edward D. Weber and Thomas J. Moore},
  Journal                  = {California Cooperative Oceanic Fisheries Investigations Reports},
  Year                     = {2013},
  Pages                    = {1--10},
  Volume                   = {54},

  Url                      = {http://calcofi.org/publications/calcofireports/v54/Vol_54_Weber.pdf}
}

@Article{Zajac1978,
  Title                    = {Atlas of Distribution of Vascular Plants in {Poland} ({ATPOL})},
  Author                   = {Adam Zajaç},
  Journal                  = {Taxon},
  Year                     = {1978},
  Number                   = {5/6},
  Pages                    = {481--484},
  Volume                   = {27},

  Doi                      = {10.2307/1219899}
}

docs/source/references.bib (after)
% Encoding: UTF-8


@Article{Altamimi2002,
  Title                    = {{ITRF2000}: A new release of the {International Terrestrial Reference Frame} for earth science applications},
  Author                   = {Zuheir Altamimi and Patrick Sillard and Claude Boucher},
  Journal                  = {Journal of Geophysical Research: Solid Earth},
  Year                     = {2002},
  Number                   = {B10},
  Volume                   = {107},

  Doi                      = {10.1029/2001JB000561}
}

@Article{Bessel1825,
  Title                    = {The calculation of longitude and latitude from geodesic measurements},
  Author                   = {F. W. Bessel},
  Journal                  = {Astronomische Nachrichten},
  Year                     = {1825},
  Number                   = {86},
  Pages                    = {241--254},
  Volume                   = {4},

  Archiveprefix            = {arXiv},
  Eprint                   = {0908.1824}
}

@Article{CalabrettaGreisen2002,
  Title                    = {Representations of celestial coordinates in {FITS}},
  Author                   = {M. R. Calabretta and E. W. Greisen},
  Journal                  = {Astronomy \& Astrophysics},
  Year                     = {2002},
  Number                   = {3},
  Pages                    = {1077--1122},
  Volume                   = {395},

  Doi                      = {10.1051/0004-6361:20021327}
}

@TechReport{ChanONeil1975,
  Title                    = {Feasibility Study of a Quadrilateralized Spherical Cube Earth Data Base},
  Author                   = {F. K. Chan and E. M. O'Neill},
  Institution              = {Computer Sciences Corporation, System Sciences Division},
  Year                     = {1975},

  Address                  = {Silver Spring, Md},
  Number                   = {2-75 (CSC)},
  Type                     = {Tech. Rep. EPRF},

  Url                      = {https://archive.org/details/ADA010232}
}

@Article{Danielsen1989,
  Title                    = {The area under the geodesic},
  Author                   = {J. Danielsen},
  Journal                  = {Survey Review},
  Year                     = {1989},
  Number                   = {232},
  Pages                    = {61--66},
  Volume                   = {30},

  Doi                      = {10.1179/sre.1989.30.232.61}
}

@TechReport{Deakin2004,
  Title                    = {The Standard and Abridged {Molodensky} Coordinate Transformation Formulae},
  Author                   = {R. E. Deakin},
  Institution              = {Department of Mathematical and Geospatial Sciences, RMIT University},
  Year                     = {2004},

  Address                  = {Melborne, Australia},

  Url                      = {http://www.mygeodesy.id.au/documents/Molodensky%20V2.pdf}
}

@Article{EberHewitt1979,
  Title                    = {Conversion algorithms for the {CalCOFI} station grid},
  Author                   = {L. E. Eber and Roger P. Hewitt},
  Journal                  = {California Cooperative Oceanic Fisheries Investigations Reports},
  Year                     = {1979},
  Pages                    = {135--137},
  Volume                   = {20},

  Url                      = {http://www.calcofi.org/publications/calcofireports/v20/Vol_20_Eber___Hewitt.pdf}
}

@InProceedings{Engsager2007,
  author =	 {Karsten E. Engsager and Knud Poder},
  title =	 {A highly accurate world wide algorithm for the
		  transverse {M}ercator mapping (almost)},
  booktitle =	 {Proc. XXIII Intl. Cartographic Conf. (ICC2007), Moscow},
  pages =	 {2.1.2},
  year =	 2007,
  month =	 aug
}

@Manual{Evenden2005,
  Title                    = {libproj4: A Comprehensive Library of Cartographic Projection Functions (Preliminary Draft)},
  Author                   = {Gerald I. Evenden},
  Year                     = {2005},

  Url                      = {https://github.com/OSGeo/PROJ/blob/master/docs/old/libproj.pdf}
}

@Manual{Evenden1995,
  Title                    = {Cartographic Projection Procedures for the {UNIX} Environment --- {A} User's Manual},
  Author                   = {Gerald I. Evenden},
  Year                     = {1995},

  Url                      = {https://pubs.usgs.gov/of/1990/of90-284/ofr90-284.pdf}
}

@InProceedings{EversKnudsen2017,
  Title                    = {Transformation pipelines for {PROJ.4}},
  Author                   = {Kristian Evers and Thomas Knudsen},
  Booktitle                = {FIG Working Week 2017 Proceedings},
  Year                     = {2017},

  Address                  = {Helsinki, Finland},

  Url                      = {http://www.fig.net/resources/proceedings/fig_proceedings/fig2017/papers/iss6b/ISS6B_evers_knudsen_9156.pdf}
}

@Article{Hakli2016,
  Title                    = {The {NKG2008} {GPS} campaign -- final transformation results and a new common {Nordic} reference frame},
  Author                   = {P. Häkli and M. Lidberg and L. Jivall and T. Nørbech and O. Tangen and M. Weber and P. Pihlak and I. Aleksejenko
 and E. Paršeliunas},
  Journal                  = {Journal of Geodetic Science},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {1--33},
  Volume                   = {6},

  Doi                      = {10.1515/jogs-2016-0001}
}

@Book{Helmert1880,
  Title                    = {Mathematical and Physical Theories of Higher Geodesy},
  Author                   = {F. R. Helmert},
  Publisher                = {Teubner},
  Year                     = {1880},

  Address                  = {Leipzig},
  Volume                   = {1},

  Doi                      = {10.5281/zenodo.32050}
}

@InProceedings{Hensley2002,
  Title                    = {Improved Processing of {AIRSAR} Data Based on the {GeoSAR} Processor},
  Author                   = {Scott Hensley and Elaine Chapin and Adam Freedman and Thierry Michel},
  Booktitle                = {AIRSAR Earth Science and Application Workshop},
  Year                     = {2002},

  Address                  = {Pasadena, California},
  Organization             = {Jet Propulsion Laboratory},

  Url                      = {https://airsar.jpl.nasa.gov/documents/workshop2002/papers/T3.pdf}
}

@TechReport{IOGP2018,
  Title                    = {Geomatics Guidance Note 7, part 2: Coordinate Conversions \& Transformations including Formulas},
  Author                   = {IOGP},
  Institution              = {International Association For Oil And Gas Producers},
  Year                     = {2018},
  Number                   = {373-7-2},
  Type                     = {IOGP Publication},

  Url                      = {https://www.iogp.org/bookstore/product/coordinate-conversions-and-transformation-including-formulas/}
}

@TechReport{ISO19111,
  Title                    = {{Geographic information -- Referencing by coordinates}},
  Author                   = {ISO},
  Year                     = {2019},
  Type                     = {Standard},
  Key                      = {ISO 19111:2019},
  Month                    = Jan,
  Volume                   = {2019},
  Address                  = {Geneva, CH},
  Institution              = {International Organization for Standardization},
  Url                      = {http://docs.opengeospatial.org/as/18-005r4/18-005r4.html}
}

@Article{Jenny2015,
  Title                    = {A compromise aspect-adaptive cylindrical projection for world maps},
  Author                   = {Bernhard Jenny and Bojan Šavrič and Tom Patterson},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {2015},
  Number                   = {6},
  Pages                    = {935--952},
  Volume                   = {29},

  Doi                      = {10.1080/13658816.2014.997734},
  Url                      = {http://www.cartography.oregonstate.edu/pdf/2015_Jenny_etal_ACompromiseAspect-adaptiveCylindricalProjectionForWorldMaps.pdf}
}

@Article{Karney2013,
  Title                    = {Algorithms for geodesics},
  Author                   = {Charles F. F. Karney},
  Journal                  = {Journal of Geodesy},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {43--55},
  Volume                   = {87},

  Doi                      = {10.1007/s00190-012-0578-z}
}

@Article{Karney2011tm,
  author =	 {Charles F. F. Karney},
  title =	 {Transverse {M}ercator with an accuracy of a few
		  nanometers},
  journal =	 {J. Geod.},
  year =	 2011,
  volume =	 85,
  number =	 8,
  pages =	 {475-485},
  month =	 aug,
  eprint =	 {1002.1417},
  doi =		 {10.1007/s00190-011-0445-3}
}

@Article{Karney2011,
  Title                    = {Geodesics on an ellipsoid of revolution},
  Author                   = {Charles F. F. Karney},
  Journal                  = {ArXiv e-prints},
  Year                     = {2011},

  Archiveprefix            = {arXiv},
  Eprint                   = {1102.1215},
  Primaryclass             = {physics.geo-ph}
}

@Article{Komsta2016,
  Title                    = {{ATPOL} geobotanical grid revisited -- a proposal of coordinate conversion algorithms},
  Author                   = {Łukasz Komsta},
  Journal                  = {Annales UMCS Sectio E Agricultura},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {31--37},
  Volume                   = {71}
}

@TechReport{Krueger1912,
  author =	 {Johann Heinrich Louis Kr\"uger},
  title =	 {Konforme {A}bbildung des {E}rdellipsoids in der {E}bene},
  institution =	 {Royal Prussian Geodetic Institute},
  address =	 {Potsdam},
  year =	 1912,
  number =	 52,
  type =	 {New Series},
  doi =		 {10.2312/GFZ.b103-krueger28}
}

@InProceedings{LambersKolb2012,
  Title                    = {Ellipsoidal Cube Maps for Accurate Rendering of Planetary-Scale Terrain Data},
  Author                   = {Lambers, Martin and Kolb, Andreas},
  Booktitle                = {Pacific Graphics Short Papers},
  Year                     = {2012},
  Editor                   = {Chris Bregler and Pedro Sander and Michael Wimmer},
  Publisher                = {The Eurographics Association},

  Doi                      = {10.2312/PE/PG/PG2012short/005-010}
}

@TechReport{NTF_88,
  Title                    = {Grille de parametres de transformation de coordonnees - {GR3DF97A} - Notice d'utilisation},
  Author                   = {IGN},
  Institution              = {Service de Geodesie et Nivellement, Institut Geographique National},
  Year                     = {1997},

  Url                      = {https://geodesie.ign.fr/contenu/fichiers/documentation/algorithmes/notice/NTG_88.pdf}
}

@TechReport{ONeilLaubscher1976,
  Title                    = {Extended Studies of a Quadrilateralized Spherical Cube Earth Data Base},
  Author                   = {E. M. O'Neill and R. E. Laubscher},
  Institution              = {Computer Sciences Corporation, System Sciences Division},
  Year                     = {1976},

  Address                  = {Silver Spring, Md},
  Number                   = {3-76 (CSC)},
  Type                     = {Tech. Rep. EPRF},

  Url                      = {https://archive.org/details/DTIC_ADA026294}
}

@Article{Patterson2014,
  Title                    = {Introducing the {Patterson} Cylindrical Projection},
  Author                   = {Tom Patterson and Bojan Šavrič and Bernhard Jenny},
  Journal                  = {Cartographic Perspectives},
  Year                     = {2014},
  Volume                   = {78},

  Doi                      = {10.14714/CP78.1270}
}

@TechReport{Poder1998,
  Title                    = {Some Conformal Mappings and Transformations for Geodesy and Topographic Cartography},
  Author                   = {Knud Poder and Karsten Engsager},
  Institution              = {National Survey and Cadastre},
  Year                     = {1998},

  Address                  = {Copenhagen, Denmark},
  Type                     = {National Survey and Cadastre Publications},

  ISBN                     = {87-7866-085-8},
  Pages                    = {63},
  Series                   = {4},
  Volume                   = {6}
}

@Misc{Rittri2012,
  Title                    = {New omerc approximations of {Denmark System 34}},

  Author                   = {Mikael Rittri},
  HowPublished             = {e-mail},
  Year                     = {2012},

  Url                      = {https://lists.osgeo.org/pipermail/proj/2012-June/005926.html}
}

@Article{Ruffhead2016,
  Title                    = {Introduction to multiple regression equations in datum transformations and their reversibility},
  Author                   = {A. C. Ruffhead},
  Journal                  = {Survey Review},
  Year                     = {2016},
  Number                   = {358},
  Pages                    = {82--90},
  Volume                   = {50},

  Doi                      = {10.1080/00396265.2016.1244143},
  Publisher                = {Taylor \& Francis}
}

@Article{Savric2018,
  Title                    = {The {Equal Earth} map projection},
  Author                   = {Bojan Šavrič and Tom Patterson and Bernhard Jenny},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {2018},
  Number                   = {3},
  Pages                    = {454--465},
  Volume                   = {33},

  Doi                      = {10.1080/13658816.2018.1504949},
  Url                      = {https://www.researchgate.net/publication/326879978_The_Equal_Earth_map_projection}
}

@Article{Savric2015,
  Title                    = {The {Natural Earth II} world map projection},
  Author                   = {Bojan Šavrič and Tom Patterson and Bernhard Jenny},
  Journal                  = {International Journal of Cartography},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {123--133},
  Volume                   = {1},

  Doi                      = {10.1080/23729333.2015.1093312},
  Url                      = {https://www.researchgate.net/publication/290447301_The_Natural_Earth_II_world_map_projection}
}

@Article{Snyder1992,
  Title                    = {An Equal-Area Map Projection For Polyhedral Globes},
  Author                   = {John P. Snyder},
  Journal                  = {Cartographica},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {10--21},
  Volume                   = {29},

  Doi                      = {10.3138/27H7-8K88-4882-1752}
}

@Book{Snyder1993,
  Title                    = {Flattening the Earth},
  Author                   = {John P. Snyder},
  Publisher                = {University of Chicago Press},
  Year                     = {1993}
}

@Article{Snyder1988,
  Title                    = {New Equal-Area Map Projections For Noncircular Regions},
  Author                   = {John P. Snyder},
  Journal                  = {The American Cartographer},
  Year                     = {1988},
  Number                   = {4},
  Pages                    = {341--356},
  Volume                   = {15},

  Doi                      = {10.1559/152304088783886784},
  Publisher                = {Taylor and Francis}
}

@TechReport{Snyder1987,
  Title                    = {Map Projections --- {A} Working Manual},
  Author                   = {John P. Snyder},
  Institution              = {U.S. Geological Survey},
  Year                     = {1987},
  Number                   = {1395},
  Type                     = {Professional Paper},

  Doi                      = {10.3133/pp1395}
}

@Book{Steers1970,
  Title                    = {An introduction to the study of map projections},
  Author                   = {J. A. Steers},
  Publisher                = {University of London Press},
  Year                     = {1970},
  Edition                  = {15th}
}

@Article{Tobler2018,
  Title                    = {A new companion for {Mercator}},
  Author                   = {Waldo Tobler},
  Journal                  = {Cartography and Geographic Information Science},
  Year                     = {2018},
  Number                   = {3},
  Pages                    = {284--285},
  Volume                   = {45},

  Doi                      = {10.1080/15230406.2017.1308837},
  Publisher                = {Taylor \& Francis}
}

@Article{Verey2017,
  Title                    = {Theoretical analysis and practical consequences of adopting a model {ATPOL} grid as a conical projection defining the conversion of plane coordinates to the {WGS} 84 ellipsoid},
  Author                   = {M. Verey},
  Journal                  = {Fragmenta Floristica et Geobotanica Polonica},
  Year                     = {2017},
  Number                   = {2},
  Pages                    = {469--488},
  Volume                   = {24},

  Url                      = {http://bomax.botany.pl/pubs-new/#article-4279}
}

@Article{Vincenty1975,
  Title                    = {Direct and inverse solutions of geodesics on the ellipsoid with application of nested equations},
  Author                   = {T. Vincenty},
  Journal                  = {Survey Review},
  Year                     = {1975},
  Number                   = {176},
  Pages                    = {88--93},
  Volume                   = {23},

  Doi                      = {10.1179/sre.1975.23.176.88}
}

@Article{WeberMoore2013,
  Title                    = {Corrected Conversion Algorithms For The {CalCOFI} Station Grid And Their Implementation In Several Computer Languages},
  Author                   = {Edward D. Weber and Thomas J. Moore},
  Journal                  = {California Cooperative Oceanic Fisheries Investigations Reports},
  Year                     = {2013},
  Pages                    = {1--10},
  Volume                   = {54},

  Url                      = {http://calcofi.org/publications/calcofireports/v54/Vol_54_Weber.pdf}
}

@Article{Zajac1978,
  Title                    = {Atlas of Distribution of Vascular Plants in {Poland} ({ATPOL})},
  Author                   = {Adam Zajaç},
  Journal                  = {Taxon},
  Year                     = {1978},
  Number                   = {5/6},
  Pages                    = {481--484},
  Volume                   = {27},

  Doi                      = {10.2307/1219899}
}

docs/source/references.bib (diff)
@@ -84,6 +84,16 @@
   Url                      = {http://www.calcofi.org/publications/calcofireports/v20/Vol_20_Eber___Hewitt.pdf}
 }
 
+@InProceedings{Engsager2007,
+  author =	 {Karsten E. Engsager and Knud Poder},
+  title =	 {A highly accurate world wide algorithm for the
+		  transverse {M}ercator mapping (almost)},
+  booktitle =	 {Proc. XXIII Intl. Cartographic Conf. (ICC2007), Moscow},
+  pages =	 {2.1.2},
+  year =	 2007,
+  month =	 aug
+}
+
 @Manual{Evenden2005,
   Title                    = {libproj4: A Comprehensive Library of Cartographic Projection Functions (Preliminary Draft)},
   Author                   = {Gerald I. Evenden},
@@ -197,6 +207,20 @@
   Doi                      = {10.1007/s00190-012-0578-z}
 }
 
+@Article{Karney2011tm,
+  author =	 {Charles F. F. Karney},
+  title =	 {Transverse {M}ercator with an accuracy of a few
+		  nanometers},
+  journal =	 {J. Geod.},
+  year =	 2011,
+  volume =	 85,
+  number =	 8,
+  pages =	 {475-485},
+  month =	 aug,
+  eprint =	 {1002.1417},
+  doi =		 {10.1007/s00190-011-0445-3}
+}
+
 @Article{Karney2011,
   Title                    = {Geodesics on an ellipsoid of revolution},
   Author                   = {Charles F. F. Karney},
@@ -216,6 +240,17 @@
   Number                   = {1},
   Pages                    = {31--37},
   Volume                   = {71}
+}
+
+@TechReport{Krueger1912,
+  author =	 {Johann Heinrich Louis Kr\"uger},
+  title =	 {Konforme {A}bbildung des {E}rdellipsoids in der {E}bene},
+  institution =	 {Royal Prussian Geodetic Institute},
+  address =	 {Potsdam},
+  year =	 1912,
+  number =	 52,
+  type =	 {New Series},
+  doi =		 {10.2312/GFZ.b103-krueger28}
 }
 
 @InProceedings{LambersKolb2012,
